[Logging]

logger_name = aioreq

# Logging levels
#	- notset
# 	- debug
#	- info
#	- warning
# 	- error 
# 	- critical

logger_level = debug
stream_handler_level = error 

# Options
# Only use with '$' char
#	- name
#	- levelno
#	- levelname
#	- pathname
#	- filename
#	- module
#	- lineno
# 	- funcName
#	- created
#	- asctime
#	- msecs
#	- relativeCreated
#	- thread
#	- threadName
#	- process
#	- message
stream_handler_format = $levelname -->> $message

[Connection]

default_connection_timeout = 4
default_dns_server = 8.8.8.8
